# CustomAvaloniaTitlebar

./: App.axaml  Avalonia.FlexibleWindowControls.csproj  Avalonia.FlexibleWindowControls.sln  DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs  MacOSWindowButtons.axaml  MacOSWindowButtons.axaml.cs  WindowsWindowButtons.axaml  WindowsWindowButtons.axaml.cs
Demo/: App.axaml  App.axaml.cs  DemoApp.csproj  MainWindow.axaml  MainWindow.axaml.cs
Properties/: launchSettings.json
