<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    
    <AssemblyName>Avalonia.FlexibleWindowControls</AssemblyName>
    <Product>Avalonia Flexible Window Controls</Product>
    <Company>Avalonia Flexible Window Controls</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <Description>Flexible window controls for Avalonia applications with native-style title bars and window buttons for Windows, Linux, and macOS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Demo\**" />
    <AvaloniaResource Remove="Demo\**" />
    <AvaloniaXaml Remove="Demo\**" />
    <Page Remove="Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Icons\**\*.svg" />
  </ItemGroup>
</Project>

